{
  "name": "design",
  "version": "0.0.0",
  "private": true,
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "spell": "cspell --no-progress --gitignore \"**\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tanstack/react-table": "8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "4.4.0",
    "lucide-react": "^1.27.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.7",
    "react-day-picker": "10.0.1",
    "react-dom": "19.2.7",
    "shadcn": "^4.15.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@hookform/resolvers": "5.7.1",
    "@storybook/addon-a11y": "10.5.4",
    "@storybook/addon-docs": "10.5.4",
    "@storybook/react-vite": "10.5.4",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "cspell": "10.0.1",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-storybook": "10.5.4",
    "eslint-plugin-tailwindcss": "4.2.0",
    "msw": "2.15.0",
    "msw-storybook-addon": "3.0.0",
    "playwright": "1.58.0",
    "prettier": "3.9.5",
    "react-hook-form": "7.84.0",
    "storybook": "10.5.4",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.5",
    "vite-plugin-dts": "5.0.3",
    "zod": "4.4.3"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
