{
  // 手6 — /design-sync の converter へ「API 契約」を渡すための宣言ビルド。
  //
  // なぜ要るか: converter は公開コンポーネントを **`.d.ts` ツリーの PascalCase 値 export**
  // から数える（`lib/dts.mjs` の `findTypesRoot` → `exportedNames`）。
  // `--entry src/index.ts` でバンドル自体は作れたが、`.d.ts` が無いと
  // 「0/14 storybook components are public exports」になり部品が 1 件も出ない。
  // → 実測の経緯は docs/実行記録.md §手6、判断は docs/手順/手6_ClaudeDesignへの同期.md D1。
  //
  // 🟥 本体の tsconfig.json は触らない（`noEmit: true` は Next.js の前提）。
  //    これは宣言だけを出す別ファイルで、機械ゲートの 6 本には入れていない。
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "incremental": false,
    "outDir": "dist/types",
    "rootDir": "src",
    // Next.js 固有のプラグインと型は宣言出力に要らない
    "plugins": [],
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.stories.tsx", "src/app/**"]
}
